D:\Programas\Cursos 2025-1\POO\ProyectoActualizado\RobotMineroGUIApp\x64\Debug\RobotMineroGUIApp.vcxproj.AssemblyReference.cache
D:\Programas\Cursos 2025-1\POO\ProyectoActualizado\RobotMineroGUIApp\x64\Debug\RobotMineroGUIApp.FirstStepForm.resources
D:\Programas\Cursos 2025-1\POO\ProyectoActualizado\RobotMineroGUIApp\x64\Debug\RobotMineroGUIApp.GraficasTrabajadoresForm.resources
D:\Programas\Cursos 2025-1\POO\ProyectoActualizado\RobotMineroGUIApp\x64\Debug\RobotMineroGUIApp.IngAmbientalForm.resources
D:\Programas\Cursos 2025-1\POO\ProyectoActualizado\RobotMineroGUIApp\x64\Debug\RobotMineroGUIApp.LoginForm.resources
D:\Programas\Cursos 2025-1\POO\ProyectoActualizado\RobotMineroGUIApp\x64\Debug\RobotMineroGUIApp.LogingChambersForm.resources
D:\Programas\Cursos 2025-1\POO\ProyectoActualizado\RobotMineroGUIApp\x64\Debug\RobotMineroGUIApp.MapaPeonForm.resources
D:\Programas\Cursos 2025-1\POO\ProyectoActualizado\RobotMineroGUIApp\x64\Debug\RobotMineroGUIApp.OperarioForm.resources
D:\Programas\Cursos 2025-1\POO\ProyectoActualizado\RobotMineroGUIApp\x64\Debug\RobotMineroGUIApp.PeonForm.resources
D:\Programas\Cursos 2025-1\POO\ProyectoActualizado\RobotMineroGUIApp\x64\Debug\RobotMineroGUIApp.RobotMineroForm.resources
D:\Programas\Cursos 2025-1\POO\ProyectoActualizado\RobotMineroGUIApp\x64\Debug\RobotMineroGUIApp.ShowDatesIngAmbiental.resources
D:\Programas\Cursos 2025-1\POO\ProyectoActualizado\RobotMineroGUIApp\x64\Debug\RobotMineroGUIApp.ShowDatesOperario.resources
D:\Programas\Cursos 2025-1\POO\ProyectoActualizado\RobotMineroGUIApp\x64\Debug\RobotMineroGUIApp.ShowDatesPeonForm.resources
D:\Programas\Cursos 2025-1\POO\ProyectoActualizado\RobotMineroGUIApp\x64\Debug\RobotMineroGUIApp.ShowDatesSupervisor.resources
D:\Programas\Cursos 2025-1\POO\ProyectoActualizado\RobotMineroGUIApp\x64\Debug\RobotMineroGUIApp.ShowDatesUserForm.resources
D:\Programas\Cursos 2025-1\POO\ProyectoActualizado\RobotMineroGUIApp\x64\Debug\RobotMineroGUIApp.SuperivsorForm.resources
D:\Programas\Cursos 2025-1\POO\ProyectoActualizado\RobotMineroGUIApp\x64\Debug\RobotMineroGUIApp.vcxproj.GenerateResource.cache
D:\Programas\Cursos 2025-1\POO\ProyectoActualizado\RobotMineroGUIApp\x64\Debug\RobotMin.6710ECE1.Up2Date
